#The DOC that i followed: https://pingus.seul.org/~grumbel/xboxdrv/xboxdrv.html
#Put this file somewhere then sudo xboxdrv --config xboxdrv-mouse.ini

[xboxdrv]
evdev=/dev/input/event10 #run "evtest" to know your event number 
silent=true
dpad-as-button=true
trigger-as-button=true

#run xboxdrv --help-all to know all the refs
[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_RX=x2
ABS_RY=y2
ABS_Z=lt
ABS_RZ=rt
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

#joycon speed, play with the number until you feel right
[ui-axismap]
x1=REL_X:10
y1=REL_Y:-10
x2=REL_X:2
y2=REL_Y:-2
lt=REL_WHEEL:5:150
rt=REL_WHEEL:-5:150

#map xboxinput to key var
[evdev-keymap]
BTN_A=a
BTN_B=b
BTN_X=x
BTN_Y=y
BTN_TL=lb
BTN_TR=rb
BTN_SELECT=select
BTN_MODE=guide
BTN_START=start 


#map key var to trigger buttons
#this one i built for my openboxwm so i have all
#my primary control keys only, you can use another
#stuff to trigger fallbacks for combinations.

[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT
x=KEY_KPENTER
y=KEY_SPACE
lb=KEY_LEFTSHIFT
rb=KEY_TAB
select=KEY_LEFTCTRL
guide=KEY_LEFTMETA
start=KEY_LEFTALT

dl=KEY_Q
dr=KEY_W
du=KEY_UP
dd=KEY_DOWN
